Products:
iPhone 12, 1234567891, 5, 2023-07-10
Samsung Galaxy S21, 1234567892, 8, 2023-02-15
Sony PlayStation 5, 1234567893, 3, 2022-11-12
Nike Air Max 270, 1234567894, 10, 2023-05-26
Canon EOS R5, 1234567895, 2, 2023-07-13
Apple AirPods Pro, 1234567896, 6, 2023-02-18
Dell XPS 15, 1234567897, 4, 2023-05-23
Nintendo Switch, 1234567898, 7, 2023-06-07
Adidas Ultraboost, 1234567899, 9, 2021-09-12
cola, 31313443, 32, 2023-07-20

Employees:
ID: EMP001, Name: John Smith, Phone Number: 1234567891, Salary: 1500, Joining Date: 2023-06-20, Type: Worker, Department: Production
ID: EMP002, Name: Emily Johnson, Phone Number: 1234567892, Salary: 1600, Joining Date: 2023-06-05, Type: Worker, Department: Production
ID: EMP003, Name: Michael Williams, Phone Number: 1234567893, Salary: 1400, Joining Date: 2023-05-21, Type: Worker, Department: Maintenance
ID: EMP004, Name: Olivia Brown, Phone Number: 1234567894, Salary: 1700, Joining Date: 2023-06-30, Type: Worker, Department: Maintenance
ID: EMP005, Name: James Davis, Phone Number: 1234567895, Salary: 1550, Joining Date: 2023-07-05, Type: Worker, Department: Production
ID: EMP006, Name: Sophia Wilson, Phone Number: 1234567896, Salary: 1450, Joining Date: 2023-07-10, Type: Worker, Department: Maintenance
ID: EMP007, Name: Liam Anderson, Phone Number: 1234567897, Salary: 1550, Joining Date: 2023-06-25, Type: Worker, Department: Production
ID: EMP008, Name: Isabella Martinez, Phone Number: 1234567898, Salary: 1650, Joining Date: 2023-06-15, Type: Worker, Department: Maintenance
ID: EMP009, Name: Mason Taylor, Phone Number: 1234567899, Salary: 1600, Joining Date: 2023-05-31, Type: Worker, Department: Production
ID: EMP010, Name: Ava Clark, Phone Number: 1234567890, Salary: 1500, Joining Date: 2023-06-10, Type: Worker, Department: Maintenance
ID: EMP011, Name: Oliver Rodriguez, Phone Number: 1234567811, Salary: 1800, Joining Date: 2023-07-05, Type: Supervisor, Department: Production
ID: EMP013, Name: ahmad, Phone Number: 03943535, Salary: 20000, Joining Date: 2023-07-20, Type: Supervisor, Department: fullstack
